// 9. Найти произведение пар чисел в одномерном массиве. 
// Парой считаем первый и последний элемент, второй и предпоследний и т.д.

// Уточнение от "заказчика": при нечетном количестве элементов в массиве, 
// "средний" элемент, оставшийся без пары возводится в квадрат.

int[] array = { 1, 2, 3, 4, 5 };
int n = array.Length - 1;
int product = 0;
for (int i = 0; i <= n; i++, n = n - 1) 
{
    product = array[i] * array[n];
    Console.WriteLine(product);
}